<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />

	<title>OzPlayer (YouTube Demo)</title>

	<!-- (general demo styles, not required for player to function) -->
	<style type="text/css">
		
		/* canvas */
		html, body
		{
			font:normal normal normal 100%/1.4 verdana,sans-serif;
	
			background:#fff;
			color:#000;
		}
		body
		{
			display:table;
			width:1%;
			margin:10px auto;
		}
		* html body
		{
			width:auto;
			margin:10px;
		}
		*+ html body
		{
			width:auto;
			margin:10px;
		}
		
		/* structural labels */
		h2.structural-label
		{
			position:absolute;
			left:-1000em;
		}
		
	</style>


	
	<!-- MediaElement library (this must be in the head) --> 
	<script src="./ozplayer-core/mediaelement.min.js" type="text/javascript"></script>
	
	<!-- player + optional effects + highlights stylesheets 
	     (these must go in order: player, effects, highlights) -->
	<link rel="stylesheet" href="./ozplayer-core/ozplayer.min.css" media="all" type="text/css" />
	<link rel="stylesheet" href="./ozplayer-skin/effects.css" media="all" type="text/css" />
	<!-- (select from blue, green, orange, pink, purple, red or yellow) -->
	<link rel="stylesheet" href="./ozplayer-skin/highlights-red.css" media="all" type="text/css" />

	<!-- sample transcript styles -->
	<link rel="stylesheet" href="transcript.css" media="all" type="text/css" />
	
</head>
<body>


	<!-- player markup:
	     "id"					can be anything, but must the same as in the config script
	     "class"				must be "ozplayer"
	     "data-transcript"		optionally specifies the ID of the transcript container
	                            or omit the attribute entirely for no transcript
	     "data-controls"		either "stack" for superimposed controls, or "row" for a separate row
	-->
	<div id="demo" class="ozplayer" data-transcript="demo-transcript" data-controls="row">
	
		<!-- player video
		     "width"			can be anything, or defaults to 320 if omitted 
		     "height"			can be anything, or defaults to 180 if omitted 
		     "controls"			must be "controls"
		     nb. the "poster" and "preload" attributes won't have any effect: 
		     - posters aren't implemented for youtube videos because they would 
		       obscure the embedded click-to-play icon, that's part of user expectation
		     - loading is controlled by the youtube server
		-->
		<video width="640" height="360" controls="controls">
			
			<!-- single youtube video source
			     "src"			specifies the youtube /watch URL
			     "type"			must be "video/x-youtube"
			-->
			<source src="https://www.youtube.com/watch?v=12345" type="video/x-youtube" />
			
			<!-- none or more caption/transcript language sources
			     "src"			specifies the path to a VTT or SRT file
			     "kind"			must be "captions"
			     "srclang"		specifies the ISO language code of the captions 
			     "default"		can be "default" to have captions enabled by default, 
			                    or omit the attribute entirely to have them off by default
			     nb. if multiple languages are included then the user's language
			     will be used to decide which one of them to display
			-->
			<track src="../captions.vtt" kind="captions" srclang="en" default="default" />
			
			<!-- none or more additional transcript data sources
			     "src"			specifies the path to a VTT or SRT file
			     "kind"			must be "metadata"
			     "data-kind"	must be "transcript"
			     "srclang"		specifies the ISO language code of the data 
			     nb. if multiple languages are included then the user's language
			     will be used to decide which one of them to display
			-->
			<track src="../transcript.vtt" kind="metadata" data-kind="transcript" srclang="en" />
			
			<!-- static fallback content (when either JS or plugin is not supported)
			     can contain anything, but recommend a link to info about the video
			-->
			<div class="ozplayer-fallback">
				<ul>
					<li><a href="http://www.website.com/about-this-video">More about <q>Name of Video</q></a></li>
				</ul>
			</div>
			
		</video>
		
		<!-- (audio descriptions are not supported for youtube videos) -->

	</div>
	
	
	<!-- (structural label before the transcript) -->	
	<h2 class="structural-label">
		Video Transcript
	</h2>


	<!-- optional player transcript container -->
	<div id="demo-transcript"></div>







	<!-- player + optional lang + configuration script 
	     (these should be at the end of the body, and must go in order: core, lang, configuration) -->
	<script src="./ozplayer-core/ozplayer.min.js" type="text/javascript"></script>
	<script src="./ozplayer-skin/lang-en.js" type="text/javascript"></script>
	<script src="config.js" type="text/javascript"></script>

</body>
</html>