/*******************************************************************************
 Copyright (c) 2013-4 AccessibilityOz        http://www.accessibilityoz.com.au/
 ------------------------------------------------------------------------------
 OzPlayer [1.61] => interface highlight colours => pink + white
 ------------------------------------------------------------------------------
*******************************************************************************/



/* icons, buttons and overlays */
.ozplayer .oz-skip-links li a,
.ozplayer .oz-skip-links li a:visited
{
	background-image:url("icons-white.png") !important;
}
.oz-controls .oz-field button
{
	background-image:url("buttons-white.png") !important;
}
.oz-large .oz-controls .oz-field button
{
	background-image:url("buttons-white-large.png") !important;
}
.ozplayer .oz-poster span,
.oz-indicator.oz-timeout strong
{
	background-image:url("overlays-white.png") !important;
}
.oz-large .oz-poster span,
.oz-large .oz-indicator.oz-timeout strong
{
	background-image:url("overlays-white-large.png") !important;
}
.oz-indicator.oz-loading strong
{
	background-image:url("loading.png") !important;
}
.oz-large .oz-indicator.oz-loading strong
{
	background-image:url("loading-large.png") !important;
}



/* additional high-resolution images for retina displays
   (these are not essential, but they do look very nice) */
@media 
	only all and (-webkit-min-device-pixel-ratio:1.5),
	only all and (-moz-min-device-pixel-ratio:1.5),
	only all and (-o-min-device-pixel-ratio:3/2),
	only all and (min-device-pixel-ratio:1.5) 
{
	.ozplayer .oz-skip-links li a,
	.ozplayer .oz-skip-links li a:visited
	{
		background-image:url("icons-white@2x.png") !important;
	}
	.oz-controls .oz-field button
	{
		background-image:url("buttons-white-large.png") !important;
	}
	.oz-large .oz-controls .oz-field button
	{
		background-image:url("buttons-white-large@2x.png") !important;
	}
	.ozplayer .oz-poster span,
	.oz-indicator.oz-timeout strong
	{
		background-image:url("overlays-white-large.png") !important;
	}
	.oz-large .oz-poster span,
	.oz-large .oz-indicator.oz-timeout strong
	{
		background-image:url("overlays-white-large@2x.png") !important;
	}
	.oz-indicator.oz-loading strong
	{
		background-image:url("loading-large.png") !important;
	}
	.oz-large .oz-indicator.oz-loading strong
	{
		background-image:url("loading-large@2x.png") !important;
	}
}



/* highlight colors for various elements */
.oz-controls .oz-field button:hover,
.oz-controls .oz-field button:focus,
.oz-controls .oz-field button:active,
.ozplayer .oz-poster > span:hover > span,
.ozplayer .oz-controls .oz-slider .oz-slider-thumb:hover strong,
.ozplayer .oz-controls .oz-slider .oz-slider-thumb:focus strong,
.ozplayer .oz-controls .oz-slider .oz-slider-thumb:active strong,
.oz-no-images .oz-logo-bug:hover small,
.oz-no-images .oz-logo-bug:focus small,
.oz-no-images .oz-logo-bug:active small,
.ozplayer .oz-skip-links li a:hover,
.ozplayer .oz-skip-links li a:focus,
.ozplayer .oz-skip-links li a:active
{
	background-color:#f39 !important;
	color:#fff !important;
	text-shadow:0 0.1em 0.2em rgba(0,0,0,0.4) !important;
}
.oz-controls .oz-field.oz-disabled button
{
	background-color:transparent !important;
	color:#fff !important;
}




