<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />

	<title>OzPlayer (Vimeo Demo)</title>

	<!-- (general demo styles, not required for player to function) -->
	<style type="text/css">
		
		/* canvas */
		html, body
		{
			font:normal normal normal 100%/1.4 verdana,sans-serif;
	
			background:#fff;
			color:#000;
		}
		body
		{
			display:table;
			width:1%;
			margin:10px auto;
		}
		* html body
		{
			width:auto;
			margin:10px;
		}
		*+ html body
		{
			width:auto;
			margin:10px;
		}
		
		/* structural labels */
		h2.structural-label
		{
			position:absolute;
			left:-1000em;
		}
		
	</style>


	
	<!-- MediaElement library (this must be in the head) --> 
	<script src="./ozplayer-core/mediaelement.min.js" type="text/javascript"></script>
	
	<!-- required player + required highlights 
	     (these must go in order: player, highlights) -->
	<link rel="stylesheet" href="./ozplayer-core/ozplayer.min.css" media="all" type="text/css" />
	<!-- (select from blue, purple, pink, red, orange, yellow, green) -->
	<link rel="stylesheet" href="./ozplayer-skin/highlights-blue.css" media="all" type="text/css" />
	
</head>
<body>


	<!-- player markup:
	     "id"						can be anything, but must the same as in the config script
	     "class"					must be "ozplayer"
	     n.b. the "data-transcript" and "data-controls" attributes won't have any effect:
	     - transcripts are not supported for vimeo videos
	     - custom controls are not supported for vimeo videos
	-->
	<div id="demo" class="ozplayer">
	
		<!-- player video
		     "width"				can be anything, or defaults to 400 if omitted 
		     "height"				can be anything, or defaults to 225 if omitted 
		     "controls"				must be "controls"
		     n.b. the "poster" and "preload" attributes won't have any effect: 
		     - posters aren't implemented for vimeo videos
		     - loading is controlled by the vimeo server
		-->
		<video width="640" height="360">
			
			<!-- single vimeo video source
			     "src"				specifies the vimeo URL
			     "type"				must be "video/x-vimeo"
			-->
			<source src="//vimeo.com/12345" type="video/x-vimeo" />
			
			<!-- (captions are not supported for vimeo videos) -->

			<!-- static fallback content (for when video sources are not supported)
			     "class"			must be "ozplayer-fallback"
			     nb. the content can be anything, but recommend a link to further info
			     n.b. ensure that any CSS you define for the fallback content
			     is specified with a descendent selector from ".ozplayer-fallback"
			-->
			<div class="ozplayer-fallback">
				<ul>
					<li><a href="http://www.website.com/about-this-video">More about <q>Name of Video</q></a></li>
				</ul>
			</div>
			
		</video>
		
		<!-- (audio descriptions are not supported for vimeo videos) -->

	</div>







	<!-- required player + optional lang + required configuration  
	     (these should be at the end of the body, and must go in order: core, lang, configuration) -->
	<script src="./ozplayer-core/ozplayer.min.js" type="text/javascript"></script>
	<script src="./ozplayer-lang/en.js" type="text/javascript"></script>
	<script src="config.js" type="text/javascript"></script>

</body>
</html>