<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8" />

    <title>OzPlayer (YouTube Demo)</title>

    <!-- (general demo styles, not required for player to function) -->
    <style type="text/css">

        /* canvas */
        html, body
        {
            font:normal normal normal 100%/1.4 verdana,sans-serif;

            background:#fff;
            color:#000;
        }
        body
        {
            display:table;
            width:1%;
            margin:10px auto;
        }

    </style>



    <!-- MediaElement library (this must be in the head) -->
    <script src="./ozplayer-core/mediaelement.min.js?v=4.1" type="text/javascript"></script>

    <!-- required player + required highlights
         (these must go in order: player, highlights) -->
    <link rel="stylesheet" href="./ozplayer-core/ozplayer.min.css?v=4.1" media="all" type="text/css" />
    <!-- (select from blue, purple, pink, red, orange, yellow, green) -->
    <link rel="stylesheet" href="./ozplayer-skin/highlights-pink.css?v=4.1" media="all" type="text/css" />

    <!-- (sample transcript styles) -->
    <link rel="stylesheet" href="transcript.css?v=4.1" media="all" type="text/css" />

</head>
<body>


    <!-- player markup:
         "id"                       can be anything, but must the same as in the config script
         "class"                    must be "ozplayer"
         "data-responsive"          optionally specifies the ID of a responsive container
                                    the width of which will be monitored to maintain responsive layout
                                    or omit the attribute entirely to disable responsive layout
         "data-transcript"          optionally specifies the ID of the transcript container
                                    or omit the attribute entirely for no transcript
         "data-controls"            either "stack" for superimposed controls, or "row" for a separate row
    -->
    <div id="demo" class="ozplayer" data-transcript="demo-transcript" data-controls="row">

        <!-- player video
             "width"                can be anything, or defaults to 400 if omitted
             "height"               can be anything, or defaults to 225 if omitted
             "controls"             must be "controls"
             n.b. the "poster" and "preload" attributes won't have any effect:
             => posters aren't implemented for youtube videos because they would
                obscure the default appearance which is part of user expectation
             => loading is controlled by the youtube server
        -->
        <video width="640" height="360" controls="controls">

            <!-- single youtube video source
                 "src"              specifies the youtube URL
                 "type"             must be "video/x-youtube"
            -->
            <source src="//www.youtube.com/watch?v=123456789" type="video/x-youtube" />

            <!-- none or more caption/transcript language sources
                 "src"              specifies the path to a VTT or SRT file
                 "kind"             must be "captions"
                 "data-sync"        optionally specifies a timing offset in +/- seconds
                 "srclang"          specifies the ISO language code of the captions
                 "label"            specifies a label to be used in the language menu
                                    which should be in the same langauge as the captions
                 "default"          can be "default" to have the captions enabled by default,
                                    or omit the attribute entirely to have them off by default
                n.b. if multiple languages are included then the player will create a menu
                for users to select which language to display (or to turn them off entirely)
                while the default attribute specifies which language to show by default
            -->
            <track src="../media/captions-en.vtt" kind="captions" data-sync="0" srclang="en" label="English" default="default" />
            <track src="../media/captions-de.vtt" kind="captions" data-sync="0" srclang="de" label="Deutsch" />

            <!-- none or more additional transcript data sources
                 "src"              specifies the path to a VTT or SRT file
                 "kind"             must be "metadata"
                 "data-kind"        must be "transcript"
                 "data-sync"        optionally specifies a timing offset in +/- seconds
                 "srclang"          specifies the ISO language code of the data
                 n.b. if multiple languages are included then the transcript will
                 use whichever one matches the language of the selected captions track
            -->
            <track src="../media/transcript-en.vtt" kind="metadata" data-kind="transcript" data-sync="0" srclang="en" />
            <track src="../media/transcript-de.vtt" kind="metadata" data-kind="transcript" data-sync="0" srclang="de" />

            <!-- static fallback content (for when video sources are not supported)
                 "class"            must be "ozplayer-fallback"
                 n.b. the content can be anything, but recommend a link to further info
                 n.b. ensure that any CSS you define for the fallback content
                 is specified with a descendent selector from ".ozplayer-fallback"
            -->
            <div class="ozplayer-fallback">
                <ul>
                    <li><a href="http://www.website.com/about-this-video">More about this video</a></li>
                </ul>
            </div>

        </video>

        <!-- audio descriptions element
             "data-default"         can be "default" to have descriptions enabled by default,
                                    or omit the attribute entirely to have them off by default
             "preload"              should be "none" to prevent preloading in unsupported browsers
                                    n.b. in supported browsers the video's preload setting will be used
        -->
        <audio preload="none" data-default="default">

            <!-- one or more audio sources
                 "src"              specifies the path to an audio file
                 "type"             specifies the mime-type e.g. "audio/mp3"
                 n.b. for best browser support include both "mp3" and "ogg"
            -->
            <source src="../media/descriptions.mp3" type="audio/mp3" />
            <source src="../media/descriptions.ogg" type="audio/ogg" />

        </audio>

    </div>


    <!-- optional transcript expander
         "class"                    must be "ozplayer-expander"
         "open"                     can be "open" to have the expander expanded by default,
                                    or omit the attribute entirely to have it collapsed
    -->
    <details class="ozplayer-expander" open="open">

        <!-- transcript expander trigger
             n.b. if the expander is present then this must be its first-child -->
        <summary>Video Transcript</summary>


        <!-- optional player transcript container
             "id"                   can be anything, but must be the same
                                    as the player's "data-transcript" attribute
             "class"                must be "ozplayer-transcript"
        -->
        <div id="demo-transcript" class="ozplayer-transcript"></div>

    </details>







    <!-- required player + optional lang + required configuration
         (these should be at the end of the body, and must go in order: core, lang, configuration) -->
    <script src="./ozplayer-core/ozplayer.min.js?v=4.1" type="text/javascript"></script>
    <!-- <script src="./ozplayer-lang/en.js?v=4.1" type="text/javascript"></script> -->
    <script src="config.js?v=4.1" type="text/javascript"></script>

</body>
</html>
