/*******************************************************************************
 Copyright (c) 2013 AccessibilityOz          http://www.accessibilityoz.com.au/
 ------------------------------------------------------------------------------
 OzPlayer => interface highlight colours => blue + white
 ------------------------------------------------------------------------------
*******************************************************************************/



/* buttons and overlays icons */
.ozplayer-controls .ozplayer-field button
{
	background-image:url("buttons-white.png");
}
.ozplayer-large .ozplayer-controls .ozplayer-field button
{
	background-image:url("buttons-white-large.png");
}
.ozplayer .ozplayer-poster span,
.ozplayer-indicator.ozplayer-timeout strong
{
	background-image:url("overlays-white.png");
}
.ozplayer-large .ozplayer-poster span,
.ozplayer-large .ozplayer-indicator.ozplayer-timeout strong
{
	background-image:url("overlays-white-large.png");
}
.ozplayer-indicator.ozplayer-loading strong
{
	background-image:url("loading.png");
}
.ozplayer-large .ozplayer-indicator.ozplayer-loading strong
{
	background-image:url("loading-large.png");
}



/* additional high-resolution icons for retina displays
   (these are not essential, but they do look very nice) */
@media 
	only all and (-webkit-min-device-pixel-ratio:1.5),
	only all and (-moz-min-device-pixel-ratio:1.5),
	only all and (-o-min-device-pixel-ratio:3/2),
	only all and (min-device-pixel-ratio:1.5) 
{
	.ozplayer-controls .ozplayer-field button
	{
		background-image:url("buttons-white-large.png");
	}
	.ozplayer-large .ozplayer-controls .ozplayer-field button
	{
		background-image:url("buttons-white-large@2x.png");
	}
	.ozplayer .ozplayer-poster span,
	.ozplayer-indicator.ozplayer-timeout strong
	{
		background-image:url("overlays-white-large.png");
	}
	.ozplayer-large .ozplayer-poster span,
	.ozplayer-large .ozplayer-indicator.ozplayer-timeout strong
	{
		background-image:url("overlays-white-large@2x.png");
	}
	.ozplayer-indicator.ozplayer-loading strong
	{
		background-image:url("loading-large.png");
	}
	.ozplayer-large .ozplayer-indicator.ozplayer-loading strong
	{
		background-image:url("loading-large@2x.png");
	}
}



/* buttons and overlays highlights */
.ozplayer-controls .ozplayer-field button:hover,
.ozplayer-controls .ozplayer-field button:focus,
.ozplayer-controls .ozplayer-field button:active,
.ozplayer .ozplayer-poster > span:hover > span
{
	background-color:#06f;
}
.ozplayer-controls .ozplayer-field.ozplayer-disabled button
{
	background-color:transparent;
}




