<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />

	<title>OzPlayer (Main Demo)</title>

	<!-- (general demo styles, not required for player to function) -->
	<style type="text/css">
		
		/* canvas */
		html, body
		{
			font:normal normal normal 100%/1.4 verdana,sans-serif;
	
			background:#fff;
			color:#000;
		}
		body
		{
			display:table;
			width:1%;
			margin:10px auto;
		}
		* html body
		{
			width:auto;
			margin:10px;
		}
		*+ html body
		{
			width:auto;
			margin:10px;
		}
		
	</style>


	
	<!-- MediaElement library (this must be in the head) --> 
	<script src="./ozplayer-core/mediaelement.min.js" type="text/javascript"></script>
	
	<!-- required player + optional effects + required highlights 
	     (these must go in order: player, effects, highlights) -->
	<link rel="stylesheet" href="./ozplayer-core/ozplayer.min.css" media="all" type="text/css" />
	<link rel="stylesheet" href="./ozplayer-skin/effects.css" media="all" type="text/css" />
	<!-- (select from blue, green, orange, pink, purple, red or yellow) -->
	<link rel="stylesheet" href="./ozplayer-skin/highlights-blue.css" media="all" type="text/css" />

	<!-- sample transcript styles -->
	<link rel="stylesheet" href="transcript.css" media="all" type="text/css" />
	
</head>
<body>


	<!-- player container
	     "id"					can be anything, but must the same as in the config script
	     "class"				must be "ozplayer"
	     "data-transcript"		optionally specifies the ID of the transcript container
	                            or omit the attribute entirely for no transcript
	     "data-controls"		either "stack" for superimposed controls, or "row" for a separate row
	-->
	<div id="demo" class="ozplayer" data-transcript="demo-transcript" data-controls="stack">
	
		<!-- video element
		     "width"			can be anything, or defaults to 320 if omitted 
		     "height"			can be anything, or defaults to 180 if omitted 
		     "poster"			optionally specifies the poster image 
		     "preload"			can be "none" (don't preload) or "auto" (do preload)
		     "controls"			must be "controls"
		-->
		<video width="640" height="360" poster="../poster.jpg" preload="none" controls="controls">
			
			<!-- one or more video sources
			     "src"			specifies the path to a video file
			     "type"			specifies the mime-type e.g. "video/mp4"
			     nb. for best browser support include both "mp4" and "webm"
			-->
			<source src="../video.mp4" type="video/mp4" />
			<source src="../video.webm" type="video/webm" />
			
			<!-- one or more caption/transcript language sources
			     "src"			specifies the path to a VTT or SRT file
			     "kind"			must be "captions"
			     "srclang"		specifies the ISO language code of the captions 
			     "default"		can be "default" to have captions enabled by default, 
			                    or omit the attribute entirely to have them off by default
			     nb. if multiple languages are included then the user's language
			     will be used to decide which one of them to display
			-->
			<track src="../captions.vtt" kind="captions" srclang="en" default="default" />
			
			<!-- static fallback content (when neither JS nor native video is supported)
			     can contain anything, but recommend including the poster as an <img>
			     plus a set of links to download the video and captions files
			-->
			<div class="ozplayer-fallback">
				<img src="../media/posters/HorribleHistories.jpg" alt="" />
				<ul>
					<li><a href="../video.mp4">Download <q>Name of Video</q> (MP4)</a></li>
					<li><a href="../video.webm">Download <q>Name of Video</q> (WebM)</a></li>
					<li><a href="../captions.vtt">Download <q>Name of Video</q> (English Captions)</a></li>
				</ul>
			</div>
			
		</video>

		<!-- audio descriptions element
		     "data-default"		can be "default" to have descriptions enabled by default, 
			                	or omit the attribute entirely to have them off by default
		     "preload"			can be "none" (don't preload) or "auto" (do preload)
		-->
		<audio data-default="default" preload="none">
			
			<!-- one or more audio sources 
				 "src"			specifies the path to an audio file
				 "type"			specifies the mime-type e.g. "audio/mp3"
				 nb. for best browser support include both "mp3" and "ogg"
			-->
			<source src="../descriptions.mp3" type="audio/mp3" />
			<source src="../descriptions.ogg" type="audio/ogg" />
		
		</audio>

	</div>
	
	
	<!-- optional player transcript container -->
	<div id="demo-transcript"></div>







	<!-- required player + optional lang + required configuration  
	     (these should be at the end of the body, and must go in order: core, lang, configuration) -->
	<script src="./ozplayer-core/ozplayer.min.js" type="text/javascript"></script>
	<script src="./ozplayer-skin/lang-en.js" type="text/javascript"></script>
	<script src="config.js" type="text/javascript"></script>
	

</body>
</html>