/*******************************************************************************
 Copyright (c) 2013 AccessibilityOz          http://www.accessibilityoz.com.au/
 ------------------------------------------------------------------------------
 OzPlayer [1.2] => interface skin
 ------------------------------------------------------------------------------
*******************************************************************************/



/* skip link target anchors */
.ozplayer-skip-anchor
{
	/* apply block display to the anchors so they create a new line 
	   but then specify zero height so they have no visible presence */
	display:block;
	height:0;
}







/* player container (which is an inline block) */
.ozplayer
{
	/* main border */
	border:2px solid #101010;
}







/* skip links auto-hiding */
.ozplayer-auto-hiding .ozplayer-skip-links
{
	/* define a fade transition to switch to the hidden state 
	   (which isn't implemented in Opera so we don't need its vendor syntax, 
	    and is only for this state, so that switching to visible is instant) */
	-moz-transition:opacity 0.5s;
	-ms-transition:opacity 0.5s;
	-webkit-transition:opacity 0.5s;
	transition:opacity 0.5s;
}







/* captions container */
.ozplayer .ozplayer-captions
{
	/* overlaid position and width 
	   (height must be auto so it can expand with content) */
	bottom:8%;
	left:12%;
	width:76%;
}



/* caption cues */
.ozplayer .ozplayer-captions p
{
	/* font and text-shadow effect */
	font:normal normal normal 18px/1.5 verdana, sans-serif;
	text-shadow:0.1em 0.1em 0.15em #000, 0 0 0.25em #000;
}
.ozplayer .ozplayer-captions p q
{
	/* line-box background 
	   (solid for legacy browsers, then RGBA for recent ones) */ 
	background:#000;
	background:rgba(0,0,0,0.65);
	
	/* line-box corner radius */
	-moz-border-radius:0.1em;
	-webkit-border-radius:0.1em;
	border-radius:0.1em;
}
.ozplayer .ozplayer-captions p,
.ozplayer .ozplayer-captions p *,
.ozplayer .ozplayer-captions p:nth-child(2n+2) + p *
{
	/* default text color */
	color:#fff;
}
.ozplayer .ozplayer-captions p + p *
{
	/* alternating text color */
	color:#ff0;
}



/* large caption cues */
.ozplayer-large .ozplayer-captions p
{
	/* (larger font) */
	font-size:40px;
}








/* controls form */
.ozplayer-controls fieldset 
{
	/* background and foreground colors */
	background:#202020; 
	color:#eee;

	/* edge bordering and shadow effects */
	-moz-box-shadow:0 -1px 0 #202020, inset 0 1px 0 #404040, inset -1px 0 1px #303030, inset 1px 0 1px #303030;
	-webkit-box-shadow:0 -1px 0 #202020, inset 0 1px 0 #404040, inset -1px 0 1px #303030, inset 1px 0 1px #303030;
	box-shadow:0 -1px 0 #202020, inset 0 1px 0 #404040, inset -1px 0 1px #303030, inset 1px 0 1px #303030;
	
	/* vertical gradient effect */
  	background:-moz-linear-gradient(top, #303030, #101010);
  	background:-ms-linear-gradient(top, #303030, #101010);
  	background:-o-linear-gradient(top, #303030, #101010);
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #303030), color-stop(100%, #101010));
  	background:-webkit-linear-gradient(top, #303030, #101010);
  	background:linear-gradient(top, #303030, #101010);
}



/* large controls form */
.ozplayer-large .ozplayer-controls fieldset 
{
	/* (larger version of the edge effects) */
	-moz-box-shadow:0 -2px 0 #202020, inset 0 2px 0 #404040, inset -2px 0 2px #303030, inset 2px 0 2px #303030;
	-webkit-box-shadow:0 -2px 0 #202020, inset 0 2px 0 #404040, inset -2px 0 2px #303030, inset 2px 0 2px #303030;
	box-shadow:0 -2px 0 #202020, inset 0 2px 0 #404040, inset -2px 0 2px #303030, inset 2px 0 2px #303030;
}







/* stack controls auto-hiding */
.ozplayer-stack .ozplayer-controls
{
	/* default full opacity and no transform */
	-moz-transform:none;
	-ms-transform:none;
	-webkit-transform:none;
	transform:none;
	opacity:1;
}
.ozplayer-stack.ozplayer-auto-hiding .ozplayer-controls
{
	/* hide the controls below the fold using zero opacity and translation 
	   (which isn't implemented in Opera so we don't need its vendor syntax,
	    and already has a fallback for legacy browsers, so don't worry about them,
	    but if you want to change this, remember that whatever you use for hiding 
	    the controls, must be something that retains keyboard accessibility) */
	-moz-transform:translateY(100%);
	-ms-transform:translateY(100%);
	-webkit-transform:translateY(100%);
	transform:translateY(100%);
	opacity:0;

	/* define a fade and transform transition to switch to the hidden state 
	   (which is only for this state, so that switching to visible is instant) */
	-moz-transition:-moz-transform 0.5s, opacity 0.5s;
	-ms-transition:-ms-transform 0.5s, opacity 0.5s;
	-webkit-transition:-webkit-transform 0.5s, opacity 0.5s;
	transition:transform 0.5s, opacity 0.5s;
}







/* field wrappers */
.ozplayer-controls .ozplayer-field
{
	/* right-edge bordering and shadow effect */
	-moz-box-shadow:inset -1px 0 0 0 #202020, 1px 0 0 0 #303030;
	-webit-box-shadow:inset -1px 0 0 0 #202020, 1px 0 0 0 #303030;
	box-shadow:inset -1px 0 0 0 #202020, 1px 0 0 0 #303030;
}
.ozplayer-controls .ozplayer-last-field,
.ozplayer-controls .ozplayer-mute
{
	/* remove the edge effect from the last field, 
	   and also from the mute field so it looks like part of volume */
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}



/* large field wrappers */
.ozplayer-large .ozplayer-controls .ozplayer-field
{
	/* (larger version of the right-edge effect) */
	-moz-box-shadow:inset -2px 0 0 0 #202020, 2px 0 0 0 #303030;
	-webkit-box-shadow:inset -2px 0 0 0 #202020, 2px 0 0 0 #303030;
	box-shadow:inset -2px 0 0 0 #202020, 2px 0 0 0 #303030;
}
.ozplayer-large .ozplayer-controls .ozplayer-last-field,
.ozplayer-large .ozplayer-controls .ozplayer-mute
{
	/* (remove the edge effect from the last field and mute field) */
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}







/* slider track */
.ozplayer-controls .ozplayer-slider .ozplayer-slider-track
{
	/* default background 
	   (solid for legacy browsers, then RGBA for recent ones) */
	background:#616161;
	background:rgba(255,255,255,0.3);
	
	/* recess effect */
	-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,0.6), inset 0 -1px 1px rgba(255,255,255,0.2);
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.6), inset 0 -1px 1px rgba(255,255,255,0.2);
	box-shadow:inset 0 1px 1px rgba(0,0,0,0.6), inset 0 -1px 1px rgba(255,255,255,0.2);
}
.ozplayer-slider-track .ozplayer-timerange
{
	/* buffer-information background 
	   (solid for legacy browsers, then RGBA for recent ones) */
	background:#989898;
	background:rgba(255,255,255,0.35);
}
.ozplayer-controls .ozplayer-slider .ozplayer-slider-track,
.ozplayer-slider-track .ozplayer-timerange
{
	/* corner radius */
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
}



/* large slider track */
.ozplayer-large .ozplayer-controls .ozplayer-slider .ozplayer-slider-track
{
	/* (larger version of the recess effect) */
	-moz-box-shadow:inset 0 2px 2px rgba(0,0,0,0.6), inset 0 -2px 2px rgba(255,255,255,0.2);
	-webkit-box-shadow:inset 0 2px 2px rgba(0,0,0,0.6), inset 0 -2px 2px rgba(255,255,255,0.2);
	box-shadow:inset 0 2px 2px rgba(0,0,0,0.6), inset 0 -2px 2px rgba(255,255,255,0.2);
}
.ozplayer-large .ozplayer-controls .ozplayer-slider .ozplayer-slider-track,
.ozplayer-large .ozplayer-controls .ozplayer-slider .ozplayer-slider-track .ozplayer-timerange
{
	/* (larger corner radius) */
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
}







/* slider thumb */
.ozplayer .ozplayer-controls .ozplayer-slider .ozplayer-slider-thumb strong
{
	/* default background */
	background:#fff;

	/* shadow effects */
	-moz-box-shadow:0 0 0 1px #303030, 0 0 0 2px #fff, 0 2px 1px 1px #000;
	-webkit-box-shadow:0 0 0 1px #303030, 0 0 0 2px #fff, 0 2px 1px 1px #000;
	box-shadow:0 0 0 1px #303030, 0 0 0 2px #fff, 0 2px 1px 1px #000;
}
.ozplayer .ozplayer-controls .ozplayer-slider.ozplayer-disabled .ozplayer-slider-thumb strong
{
	/* disabled background 
	   nb. using !important to override the higlight color */
	background:#616161 !important;
	
	/* disabled shadow effects */
	-moz-box-shadow:0 0 0 1px #303030, 0 0 0 2px #616161, 0 2px 1px 1px #000;
	-webkit-box-shadow:0 0 0 1px #303030, 0 0 0 2px #616161, 0 2px 1px 1px #000;
	box-shadow:0 0 0 1px #303030, 0 0 0 2px #616161, 0 2px 1px 1px #000;
}



/* large slider thumb */
.ozplayer.ozplayer-large .ozplayer-controls .ozplayer-slider .ozplayer-slider-thumb strong
{
	/* (larger version of shadow effects) */
	-moz-box-shadow:0 0 0 2px #303030, 0 0 0 4px #fff, 0 3px 2px 3px #000;
	-webkit-box-shadow:0 0 0 2px #303030, 0 0 0 4px #fff, 0 3px 2px 3px #000;
	box-shadow:0 0 0 2px #303030, 0 0 0 4px #fff, 0 3px 2px 3px #000;
}
.ozplayer.ozplayer-large .ozplayer-controls .ozplayer-slider.ozplayer-disabled .ozplayer-slider-thumb strong
{
	/* (larger version of disabled shadow effects) */
	-moz-box-shadow:0 0 0 2px #303030, 0 0 0 4px #616161, 0 3px 2px 3px #000;
	-webkit-box-shadow:0 0 0 2px #303030, 0 0 0 4px #616161, 0 3px 2px 3px #000;
	box-shadow:0 0 0 2px #303030, 0 0 0 4px #616161, 0 3px 2px 3px #000;
}







/* custom tooltips */
.ozplayer .ozplayer-skip-links li .ozplayer-button-tooltip,
.ozplayer-controls .ozplayer-field .ozplayer-button-tooltip,
.ozplayer-controls .ozplayer-slider .ozplayer-slider-tooltip
{
	/* background and foreground colors */
	background:#222;
	color:#eee;

	/* font */	
	font:normal normal normal 12px/1.3 "lucida grande", helvetica, arial, sans-serif;

	/* internal padding */
	padding:0.2em 0.4em;
	
	/* offset from default alignment 
	   (which is the bottom of the tooltip against the top of the slider thumb) */
	margin:0 0 7px 0;

	/* border and border radius */
	border:1px solid #b4b4b4;
	-moz-border-radius:0.3em;
	-webkit-border-radius:0.3em;
	border-radius:0.3em;

	/* drop shadow effect */
	-moz-box-shadow:0 0.1em 0.35em 0.05em rgba(0,0,0,0.65);
	-webkit-box-shadow:0 0.1em 0.35em 0.05em rgba(0,0,0,0.65);
	box-shadow:0 0.1em 0.35em 0.05em rgba(0,0,0,0.65);
}
.ozplayer .ozplayer-skip-links li .ozplayer-button-tooltip
{
	/* nb. invert the margin for skip link tooltips with inverted positions
	   (which align the top of the tooltip against the bottom of the link) */
	margin:0 0 -7px 0
}



/* large custom tooltips */
.ozplayer-large .ozplayer-controls .ozplayer-field .ozplayer-button-tooltip,
.ozplayer-large .ozplayer-controls .ozplayer-slider .ozplayer-slider-tooltip
{
	/* (larger offset) */
	margin-bottom:13px;
	
	/* (larger border) */
	border-width:2px;
	
	/* (larger font) */
	font-size:24px;
}



