/*******************************************************************************
 Copyright (c) 2013 AccessibilityOz          http://www.accessibilityoz.com.au/
 ------------------------------------------------------------------------------
 OzPlayer [1.2] => interface highlight colours => yellow + black
 ------------------------------------------------------------------------------
*******************************************************************************/



/* icons, buttons and overlays */
.ozplayer .ozplayer-skip-links li a,
.ozplayer .ozplayer-skip-links li a:visited
{
	background-image:url("icons-black.png");
}
.ozplayer-controls .ozplayer-field button
{
	background-image:url("buttons-black.png");
}
.ozplayer-large .ozplayer-controls .ozplayer-field button
{
	background-image:url("buttons-black-large.png");
}
.ozplayer .ozplayer-poster span,
.ozplayer-indicator.ozplayer-timeout strong
{
	background-image:url("overlays-black.png");
}
.ozplayer-large .ozplayer-poster span,
.ozplayer-large .ozplayer-indicator.ozplayer-timeout strong
{
	background-image:url("overlays-black-large.png");
}
.ozplayer-indicator.ozplayer-loading strong
{
	background-image:url("loading.png");
}
.ozplayer-large .ozplayer-indicator.ozplayer-loading strong
{
	background-image:url("loading-large.png");
}



/* additional high-resolution images for retina displays
   (these are not essential, but they do look very nice) */
@media 
	only all and (-webkit-min-device-pixel-ratio:1.5),
	only all and (-moz-min-device-pixel-ratio:1.5),
	only all and (-o-min-device-pixel-ratio:3/2),
	only all and (min-device-pixel-ratio:1.5) 
{
	.ozplayer .ozplayer-skip-links li a,
	.ozplayer .ozplayer-skip-links li a:visited
	{
		background-image:url("icons-black@2x.png");
	}
	.ozplayer-controls .ozplayer-field button
	{
		background-image:url("buttons-black-large.png");
	}
	.ozplayer-large .ozplayer-controls .ozplayer-field button
	{
		background-image:url("buttons-black-large@2x.png");
	}
	.ozplayer .ozplayer-poster span,
	.ozplayer-indicator.ozplayer-timeout strong
	{
		background-image:url("overlays-black-large.png");
	}
	.ozplayer-large .ozplayer-poster span,
	.ozplayer-large .ozplayer-indicator.ozplayer-timeout strong
	{
		background-image:url("overlays-black-large@2x.png");
	}
	.ozplayer-indicator.ozplayer-loading strong
	{
		background-image:url("loading-large.png");
	}
	.ozplayer-large .ozplayer-indicator.ozplayer-loading strong
	{
		background-image:url("loading-large@2x.png");
	}
}



/* highlight colors for various elements */
.ozplayer-controls .ozplayer-field button:hover,
.ozplayer-controls .ozplayer-field button:focus,
.ozplayer-controls .ozplayer-field button:active,
.ozplayer .ozplayer-poster > span:hover > span,
.ozplayer .ozplayer-controls .ozplayer-slider .ozplayer-slider-thumb:hover strong,
.ozplayer .ozplayer-controls .ozplayer-slider .ozplayer-slider-thumb:focus strong,
.ozplayer .ozplayer-controls .ozplayer-slider .ozplayer-slider-thumb:active strong,
.ozplayer-no-images .ozplayer-logo-bug:hover small,
.ozplayer-no-images .ozplayer-logo-bug:focus small,
.ozplayer-no-images .ozplayer-logo-bug:active small,
.ozplayer .ozplayer-skip-links li a:hover,
.ozplayer .ozplayer-skip-links li a:focus,
.ozplayer .ozplayer-skip-links li a:active
{
	background-color:#fc0;
	color:#000;
}
.ozplayer-controls .ozplayer-field.ozplayer-disabled button
{
	background-color:transparent;
	color:#fff;
}




